object Form_SetWeight: TForm_SetWeight
  Left = 331
  Height = 174
  Top = 490
  Width = 508
  HorzScrollBar.Page = 191
  HorzScrollBar.Range = 170
  VertScrollBar.Page = 161
  VertScrollBar.Range = 145
  BorderStyle = bsToolWindow
  Caption = 'Set Mass of Substance Used'
  ClientHeight = 174
  ClientWidth = 508
  FormStyle = fsStayOnTop
  LCLVersion = '1.6.0.4'
  object Lbl_MassOption: TLabel
    Left = 47
    Height = 17
    Top = 72
    Width = 137
    Caption = 'Mass of Substance Used'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 40
    Height = 32
    Top = 24
    Width = 144
    AutoSize = False
    Caption = '------'
    ParentColor = False
    WordWrap = True
  end
  object Edit1: TEdit
    Left = 48
    Height = 27
    Top = 96
    Width = 120
    OnEditingDone = Button1Click
    TabOrder = 0
    Text = '0'
  end
  object Button1: TButton
    Left = 64
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Ok'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label_Unit: TLabel
    Left = 184
    Height = 19
    Top = 96
    Width = 43
    Caption = 'gram'
    Font.Height = -16
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
end
