{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm_SetWeight','FORMDATA',[
  'TPF0'#15'TForm_SetWeight'#14'Form_SetWeight'#4'Left'#3'K'#1#6'Height'#3#174#0
  +#3'Top'#3#234#1#5'Width'#3#252#1#18'HorzScrollBar.Page'#3#191#0#19'HorzScrol'
  +'lBar.Range'#3#170#0#18'VertScrollBar.Page'#3#161#0#19'VertScrollBar.Range'#3
  +#145#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#26'Set Mass of Substa'
  +'nce Used'#12'ClientHeight'#3#174#0#11'ClientWidth'#3#252#1#9'FormStyle'#7#11
  +'fsStayOnTop'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#14'Lbl_MassOption'#4'L'
  +'eft'#2'/'#6'Height'#2#17#3'Top'#2'H'#5'Width'#3#137#0#7'Caption'#6#22'Mass '
  +'of Substance Used'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'('#6
  +'Height'#2' '#3'Top'#2#24#5'Width'#3#144#0#8'AutoSize'#8#7'Caption'#6#6'----'
  +'--'#11'ParentColor'#8#8'WordWrap'#9#0#0#5'TEdit'#5'Edit1'#4'Left'#2'0'#6'He'
  +'ight'#2#27#3'Top'#2'`'#5'Width'#2'x'#13'OnEditingDone'#7#12'Button1Click'#8
  +'TabOrder'#2#0#4'Text'#6#1'0'#0#0#7'TButton'#7'Button1'#4'Left'#2'@'#6'Heigh'
  +'t'#2#25#3'Top'#3#136#0#5'Width'#2'K'#7'Caption'#6#2'Ok'#7'OnClick'#7#12'But'
  +'ton1Click'#8'TabOrder'#2#1#0#0#6'TLabel'#10'Label_Unit'#4'Left'#3#184#0#6'H'
  +'eight'#2#19#3'Top'#2'`'#5'Width'#2'+'#7'Caption'#6#4'gram'#11'Font.Height'#2
  +#240#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
