object Form2: TForm2
  Left = 320
  Height = 448
  Top = 297
  Width = 689
  HorzScrollBar.Page = 618
  HorzScrollBar.Range = 592
  VertScrollBar.Page = 465
  VertScrollBar.Range = 440
  BorderStyle = bsToolWindow
  Caption = 'Substance Selection'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
end